Aaron Brooks	106.0	111.0
Aaron Gordon	111.0	106.0
Aaron Gray	102.0	105.0
Adonis Thomas	98.0	115.0
Al Harrington	102.0	107.0
Al Horford	114.0	104.0
Al Jefferson	108.0	105.0
Al-Farouq Aminu	99.0	106.0
Alan Anderson	101.0	110.0
Alec Burks	105.0	112.0
Alex Kirk	160.0	117.0
Alex Len	105.0	105.0
Alexey Shved	97.0	108.0
Alexis Ajinca	105.0	107.0
Allen Crabbe	114.0	106.0
Alonzo Gee	101.0	109.0
Amar'e Stoudemire	114.0	106.0
Amir Johnson	117.0	105.0
Anderson Varejao	114.0	102.0
Andray Blatche	101.0	106.0
Andre Dawkins	71.0	116.0
Andre Drummond	115.0	102.0
Andre Iguodala	110.0	105.0
Andre Miller	110.0	108.0
Andre Roberson	103.0	100.0
Andrea Bargnani	103.0	111.0
Andrei Kirilenko	112.0	103.0
Andrew Bogut	107.0	103.0
Andrew Bynum	114.0	103.0
Andrew Goudelock	95.0	110.0
Andrew Nicholson	98.0	108.0
Andrew Wiggins	91.0	114.0
Andris Biedrins	117.0	105.0
Antawn Jamison	109.0	109.0
Anthony Bennett	90.0	108.0
Anthony Davis	119.0	104.0
Anthony Morrow	112.0	113.0
Anthony Randolph	101.0	106.0
Anthony Tolliver	111.0	109.0
Archie Goodwin	93.0	107.0
Arinze Onuaku	81.0	112.0
Arnett Moultrie	114.0	107.0
Aron Baynes	105.0	103.0
Arron Afflalo	111.0	111.0
Austin Daye	99.0	107.0
Austin Rivers	97.0	113.0
Avery Bradley	96.0	106.0
Ben Gordon	105.0	109.0
Ben Hansbrough	92.0	102.0
Ben McLemore	100.0	112.0
Beno Udrih	108.0	110.0
Bernard James	107.0	103.0
Bismack Biyombo	100.0	106.0
Blake Griffin	113.0	104.0
Bojan Bogdanovic	101.0	109.0
Boris Diaw	106.0	107.0
Bradley Beal	102.0	106.0
Brandan Wright	125.0	106.0
Brandon Bass	109.0	105.0
Brandon Davies	94.0	108.0
Brandon Jennings	104.0	107.0
Brandon Knight	101.0	111.0
Brandon Rush	102.0	109.0
Brendan Haywood	112.0	106.0
Brian Cook	105.0	107.0
Brian Roberts	108.0	113.0
Brook Lopez	111.0	108.0
Bruno Caboclo	106.0	107.0
Byron Mullens	94.0	109.0
C.J. McCollum	98.0	108.0
C.J. Miles	104.0	109.0
C.J. Watson	108.0	108.0
C.J. Wilcox	177.0	112.0
Cameron Bairstow	57.0	109.0
Carl Landry	116.0	108.0
Carlos Boozer	109.0	102.0
Carlos Delfino	104.0	104.0
Carmelo Anthony	108.0	107.0
Caron Butler	105.0	107.0
Carrick Felix	104.0	112.0
Cartier Martin	102.0	109.0
Casper Ware	105.0	109.0
Chandler Parsons	112.0	107.0
Channing Frye	108.0	107.0
Charles Jenkins	97.0	111.0
Charlie Villanueva	106.0	109.0
Chase Budinger	108.0	109.0
Chris Andersen	115.0	101.0
Chris Babb	82.0	108.0
Chris Bosh	113.0	105.0
Chris Copeland	104.0	107.0
Chris Douglas-Roberts	103.0	109.0
Chris Johnson	105.0	108.0
Chris Kaman	98.0	105.0
Chris Paul	123.0	104.0
Chris Quinn	109.0	111.0
Chris Singleton	92.0	103.0
Chris Smith		119.0
Chris Wilcox	109.0	108.0
Chris Wright	117.0	107.0
Chuck Hayes	111.0	103.0
Cleanthony Early	98.0	112.0
Clint Capela	20.0	88.0
Cody Zeller	103.0	104.0
Cole Aldrich	109.0	102.0
Corey Brewer	100.0	108.0
Cory Jefferson	103.0	105.0
Cory Joseph	110.0	104.0
Courtney Lee	108.0	107.0
D.J. Augustin	109.0	109.0
D.J. Kennedy	85.0	110.0
D.J. Stephens	106.0	111.0
D.J. White	108.0	109.0
DaJuan Summers	94.0	113.0
Daequan Cook	100.0	110.0
Dahntay Jones	101.0	109.0
Damian Lillard	113.0	110.0
Damien Wilkins	104.0	111.0
Damion James	86.0	106.0
Damjan Rudez	102.0	109.0
Dan Gadzuric	105.0	104.0
Daniel Gibson	109.0	109.0
Daniel Orton	105.0	104.0
Danilo Gallinari	115.0	110.0
Danny Granger	109.0	106.0
Danny Green	110.0	102.0
Dante Cunningham	105.0	105.0
Dante Exum	100.0	115.0
Darius Johnson-Odom	14.0	105.0
Darius Miller	106.0	112.0
Darius Morris	94.0	110.0
Darnell Jackson	101.0	108.0
Darrell Arthur	100.0	105.0
Darren Collison	108.0	108.0
David Lee	114.0	107.0
David West	109.0	104.0
DeAndre Jordan	116.0	102.0
DeAndre Liggins	97.0	102.0
DeJuan Blair	107.0	102.0
DeMar DeRozan	106.0	110.0
DeMarcus Cousins	102.0	104.0
DeMarre Carroll	111.0	107.0
DeQuan Jones	93.0	110.0
DeSagana Diop	97.0	102.0
DeShawn Stevenson	100.0	111.0
Dennis Schröder	94.0	107.0
Deron Williams	113.0	110.0
Derrick Byars	113.0	102.0
Derrick Favors	107.0	105.0
Derrick Rose	109.0	107.0
Derrick Williams	102.0	107.0
Devin Ebanks	96.0	107.0
Devin Harris	110.0	109.0
Devyn Marble	75.0	109.0
Dewayne Dedmon	103.0	104.0
Dexter Pittman	95.0	101.0
Diante Garrett	86.0	112.0
Dion Waiters	99.0	110.0
Dionte Christmas	109.0	110.0
Dirk Nowitzki	117.0	104.0
Dominic McGuire	98.0	109.0
Donald Sloan	96.0	109.0
Donatas Motiejunas	103.0	106.0
Donte Greene	97.0	111.0
Dorell Wright	109.0	107.0
Doron Lamb	95.0	112.0
Doug McDermott	79.0	107.0
Draymond Green	100.0	99.0
Drew Gooden	105.0	104.0
Drew Gordon	72.0	109.0
Dwight Buycks	84.0	103.0
Dwight Howard	110.0	99.0
Dwight Powell	94.0	88.0
Dwyane Wade	111.0	104.0
E'Twaun Moore	97.0	109.0
Earl Barron	89.0	108.0
Earl Clark	95.0	105.0
Earl Watson	100.0	108.0
Ed Davis	114.0	105.0
Ekpe Udoh	102.0	107.0
Elfrid Payton	88.0	106.0
Elias Harris	92.0	110.0
Elliot Williams	100.0	112.0
Elton Brand	110.0	104.0
Emeka Okafor	106.0	103.0
Enes Kanter	105.0	109.0
Eric Bledsoe	102.0	105.0
Eric Dawson	104.0	102.0
Eric Gordon	108.0	113.0
Eric Maynor	99.0	110.0
Eric Moreland	200.0	99.0
Erick Green	105.0	114.0
Erik Murphy	58.0	103.0
Ersan Ilyasova	110.0	105.0
Evan Fournier	104.0	110.0
Evan Turner	96.0	106.0
Fab Melo	77.0	100.0
Festus Ezeli	97.0	102.0
Francisco Garcia	106.0	109.0
Gal Mekel	81.0	113.0
Gani Lawal		117.0
Garrett Temple	93.0	104.0
Gary Forbes	99.0	107.0
Gary Harris	67.0	105.0
Gary Neal	104.0	109.0
George Hill	114.0	104.0
Gerald Green	103.0	108.0
Gerald Henderson	103.0	110.0
Gerald Wallace	107.0	103.0
Giannis Antetokounmpo	102.0	109.0
Glen Davis	101.0	103.0
Glen Rice	77.0	104.0
Glenn Robinson	116.0	116.0
Goran Dragic	110.0	109.0
Gordon Hayward	109.0	110.0
Gorgui Dieng	112.0	104.0
Grant Jerrett	63.0	107.0
Greg Monroe	109.0	106.0
Greg Oden	116.0	103.0
Greg Smith	125.0	106.0
Greg Stiemsma	102.0	100.0
Greivis Vasquez	104.0	110.0
Gustavo Ayon	106.0	102.0
Hamady N'Diaye	90.0	110.0
Harrison Barnes	104.0	105.0
Hasheem Thabeet	106.0	103.0
Hassan Whiteside	101.0	102.0
Hedo Turkoglu	108.0	105.0
Henry Sims	109.0	108.0
Hilton Armstrong	98.0	106.0
Hollis Thompson	107.0	111.0
Ian Clark	92.0	111.0
Ian Mahinmi	106.0	99.0
Ike Diogu	110.0	108.0
Iman Shumpert	100.0	106.0
Isaiah Canaan	104.0	106.0
Isaiah Thomas	115.0	112.0
Ish Smith	93.0	107.0
Ivan Johnson	101.0	99.0
J.J. Hickson	105.0	106.0
J.J. Redick	115.0	109.0
J.R. Smith	106.0	108.0
JaKarr Sampson	77.0	107.0
JaVale McGee	109.0	105.0
Jabari Parker	102.0	106.0
Jae Crowder	105.0	107.0
Jamaal Franklin	85.0	106.0
Jamaal Tinsley	97.0	104.0
Jamal Crawford	106.0	111.0
Jameer Nelson	107.0	107.0
James Anderson	102.0	110.0
James Ennis	120.0	109.0
James Harden	118.0	106.0
James Johnson	99.0	104.0
James Jones	115.0	108.0
James Nunnally	86.0	110.0
James Southerland	83.0	102.0
James Young	127.0	108.0
Jan Vesely	101.0	103.0
Jannero Pargo	96.0	107.0
Jared Cunningham	92.0	110.0
Jared Dudley	116.0	110.0
Jared Jeffries	100.0	108.0
Jared Sullinger	107.0	105.0
Jarnell Stokes	144.0	103.0
Jarrett Jack	107.0	111.0
Jarvis Varnado	110.0	107.0
Jason Kapono	105.0	111.0
Jason Maxiell	105.0	107.0
Jason Richardson	107.0	108.0
Jason Smith	103.0	108.0
Jason Terry	110.0	108.0
Jason Thompson	107.0	110.0
Jeff Adrien	109.0	107.0
Jeff Ayres	110.0	102.0
Jeff Green	103.0	108.0
Jeff Teague	106.0	106.0
Jeff Withey	123.0	108.0
Jeffery Taylor	99.0	112.0
Jerami Grant	73.0	104.0
Jeremy Evans	120.0	107.0
Jeremy Lamb	107.0	105.0
Jeremy Lin	106.0	107.0
Jeremy Tyler	93.0	107.0
Jermaine O'Neal	102.0	100.0
Jermaine Taylor	96.0	111.0
Jerome Jordan	122.0	103.0
Jerryd Bayless	105.0	109.0
Jimmer Fredette	102.0	114.0
Jimmy Butler	115.0	103.0
Joakim Noah	113.0	99.0
Jodie Meeks	111.0	109.0
Joe Harris	98.0	113.0
Joe Ingles	94.0	114.0
Joe Johnson	108.0	110.0
Joel Anthony	111.0	104.0
Joel Freeland	104.0	106.0
Joel Przybilla	106.0	104.0
Joey Dorsey	99.0	104.0
Johan Petro	97.0	108.0
John Henson	105.0	106.0
John Jenkins	105.0	109.0
John Lucas	100.0	108.0
John Salmons	105.0	109.0
John Wall	103.0	106.0
Jon Leuer	109.0	104.0
Jonas Jerebko	111.0	109.0
Jonas Valanciunas	114.0	104.0
Jordan Adams	86.0	100.0
Jordan Clarkson	110.0	115.0
Jordan Crawford	98.0	109.0
Jordan Farmar	103.0	109.0
Jordan Hamilton	102.0	106.0
Jordan Hill	111.0	108.0
Jorge Gutierrez	101.0	109.0
Jose Barea	103.0	110.0
Jose Calderon	119.0	112.0
Josh Akognon	130.0	111.0
Josh Childress	118.0	110.0
Josh Harrellson	108.0	102.0
Josh Howard	108.0	105.0
Josh McRoberts	112.0	106.0
Josh Powell	96.0	108.0
Josh Smith	101.0	103.0
Jrue Holiday	102.0	107.0
Julius Randle	41.0	122.0
Julyan Stone	108.0	106.0
Justin Hamilton	106.0	110.0
Justin Holiday	76.0	106.0
Jusuf Nurkic	88.0	98.0
K.J. McDaniels	94.0	105.0
Kalin Lucas	0.0	93.0
Kawhi Leonard	115.0	99.0
Keith Bogans	104.0	107.0
Kelly Olynyk	107.0	106.0
Kemba Walker	102.0	109.0
Kendall Marshall	99.0	112.0
Kendrick Perkins	100.0	102.0
Kenneth Faried	115.0	104.0
Kent Bazemore	92.0	106.0
Kentavious Caldwell-Pope	102.0	111.0
Kenyon Martin	101.0	101.0
Kevin Durant	115.0	105.0
Kevin Garnett	110.0	99.0
Kevin Jones	99.0	110.0
Kevin Love	117.0	106.0
Kevin Martin	116.0	110.0
Kevin Murphy	57.0	112.0
Kevin Seraphin	96.0	105.0
Keyon Dooling	103.0	109.0
Khris Middleton	105.0	111.0
Kim English	96.0	110.0
Kirk Hinrich	105.0	105.0
Klay Thompson	105.0	107.0
Kobe Bryant	111.0	105.0
Kosta Koufos	111.0	103.0
Kostas Papanikolaou	98.0	102.0
Kris Humphries	105.0	105.0
Kris Joseph	57.0	104.0
Kwame Brown	102.0	105.0
Kyle Anderson	92.0	100.0
Kyle Korver	114.0	107.0
Kyle Lowry	113.0	108.0
Kyle O'Quinn	104.0	103.0
Kyle Singler	110.0	111.0
Kyrie Irving	110.0	109.0
LaMarcus Aldridge	111.0	107.0
Lamar Odom	106.0	104.0
Lance Stephenson	101.0	102.0
Lance Thomas	106.0	109.0
Landry Fields	107.0	107.0
Larry Sanders	101.0	100.0
Lavoy Allen	105.0	105.0
Lazar Hayward	97.0	111.0
LeBron James	116.0	102.0
Leandro Barbosa	109.0	109.0
Lester Hudson	93.0	108.0
Linas Kleiza	106.0	109.0
Lorenzo Brown	82.0	109.0
Louis Amundson	103.0	106.0
Louis Williams	109.0	108.0
Luc Mbah a Moute	104.0	105.0
Lucas Nogueira	36.0	88.0
Luigi Datome	90.0	111.0
Luis Scola	107.0	105.0
Luke Babbitt	102.0	110.0
Luke Ridnour	108.0	111.0
Luke Walton	103.0	108.0
Luol Deng	107.0	104.0
Maalik Wayns	84.0	109.0
Malcolm Lee	97.0	107.0
Malcolm Thomas	93.0	104.0
Manny Harris	96.0	111.0
Manu Ginobili	114.0	100.0
MarShon Brooks	100.0	110.0
Marc Gasol	114.0	103.0
Marcin Gortat	113.0	103.0
Marco Belinelli	107.0	109.0
Marcus Cousin	90.0	111.0
Marcus Landry	90.0	113.0
Marcus Morris	105.0	107.0
Marcus Smart	103.0	106.0
Marcus Thornton	109.0	111.0
Mario Chalmers	106.0	105.0
Markel Brown	78.0	111.0
Markieff Morris	104.0	105.0
Marko Jaric	99.0	107.0
Marquis Daniels	101.0	106.0
Marquis Teague	80.0	106.0
Marreese Speights	106.0	104.0
Martell Webster	110.0	109.0
Marvin Williams	110.0	109.0
Mason Plumlee	115.0	104.0
Matt Barnes	108.0	106.0
Matt Bonner	119.0	106.0
Matthew Dellavedova	110.0	111.0
Maurice Harkless	101.0	107.0
Melvin Ely	97.0	108.0
Metta World Peace	102.0	103.0
Meyers Leonard	113.0	108.0
Michael Beasley	99.0	108.0
Michael Carter-Williams	94.0	108.0
Michael Kidd-Gilchrist	104.0	107.0
Mickael Gelabale	108.0	111.0
Mickael Pietrus	104.0	106.0
Mickell Gladness	92.0	105.0
Mike Conley	110.0	107.0
Mike Dunleavy	109.0	107.0
Mike Harris	104.0	104.0
Mike James	105.0	110.0
Mike Miller	110.0	108.0
Mike Muscala	102.0	105.0
Mike Scott	106.0	108.0
Miles Plumlee	104.0	104.0
Miroslav Raduljica	117.0	113.0
Mirza Teletovic	107.0	108.0
Mo Williams	106.0	110.0
Monta Ellis	104.0	110.0
Mustafa Shakur	77.0	112.0
Name	ORtg	DRtg
Nando De Colo	99.0	102.0
Nate Robinson	108.0	110.0
Nate Wolters	104.0	113.0
Nazr Mohammed	103.0	102.0
Nemanja Nedovic	65.0	109.0
Nene Hilario	110.0	103.0
Nerlens Noel	85.0	102.0
Nick Calathes	97.0	104.0
Nick Collison	115.0	107.0
Nick Johnson	80.0	103.0
Nick Young	105.0	113.0
Nicolas Batum	113.0	107.0
Nik Stauskas	92.0	111.0
Nikola Mirotic	113.0	99.0
Nikola Pekovic	114.0	108.0
Nikola Vucevic	105.0	103.0
Noah Vonleh	108.0	104.0
Nolan Smith	86.0	110.0
Norris Cole	93.0	107.0
O.J. Mayo	104.0	110.0
Ognjen Kuzmic	67.0	101.0
Omer Asik	106.0	101.0
Omri Casspi	105.0	109.0
Orlando Johnson	98.0	103.0
Othyus Jeffers	108.0	108.0
Otto Porter	100.0	105.0
P.J. Hairston	91.0	108.0
P.J. Tucker	111.0	107.0
Pablo Prigioni	120.0	108.0
Patrick Beverley	116.0	106.0
Patrick Mills	109.0	106.0
Patrick O'Bryant	93.0	103.0
Patrick Patterson	112.0	107.0
Pau Gasol	113.0	104.0
Paul George	106.0	99.0
Paul Millsap	112.0	103.0
Paul Pierce	109.0	103.0
Pero Antic	104.0	107.0
Perry Jones	100.0	106.0
Peyton Siva	88.0	112.0
Phil Pressey	90.0	107.0
Pops Mensah-Bonsu	96.0	106.0
Quentin Richardson	104.0	108.0
Quincy Acy	112.0	108.0
Quincy Miller	90.0	108.0
Quincy Pondexter	107.0	106.0
Rajon Rondo	105.0	101.0
Ramon Sessions	108.0	112.0
Randy Foye	106.0	111.0
Rashard Lewis	112.0	107.0
Rasual Butler	102.0	109.0
Ray Allen	114.0	108.0
Ray McCallum	97.0	112.0
Raymond Felton	103.0	109.0
Reggie Bullock	96.0	108.0
Reggie Evans	103.0	104.0
Reggie Jackson	104.0	105.0
Reggie Williams	112.0	114.0
Renaldo Balkman	109.0	104.0
Richard Hamilton	105.0	108.0
Richard Jefferson	110.0	106.0
Ricky Ledo	99.0	113.0
Ricky Rubio	102.0	104.0
Robbie Hummel	109.0	109.0
Robert Covington	114.0	106.0
Robert Sacre	102.0	110.0
Robin Lopez	117.0	108.0
Rodney Carney	104.0	109.0
Rodney Hood	96.0	114.0
Rodney Stuckey	106.0	111.0
Rodrigue Beaubois	101.0	105.0
Ronnie Brewer	112.0	104.0
Ronnie Price	93.0	108.0
Ronny Turiaf	114.0	106.0
Roy Hibbert	103.0	101.0
Royal Ivey	101.0	111.0
Royce White	0.0	117.0
Rudy Gay	104.0	107.0
Rudy Gobert	110.0	105.0
Russ Smith	0.0	115.0
Russell Westbrook	107.0	106.0
Ryan Anderson	117.0	108.0
Ryan Gomes	107.0	111.0
Ryan Hollins	109.0	109.0
Ryan Kelly	111.0	111.0
Sam Young	101.0	107.0
Samuel Dalembert	106.0	102.0
Sasha Pavlovic	95.0	106.0
Sasha Vujacic	109.0	108.0
Scott Machado	69.0	104.0
Scotty Hopson	37.0	100.0
Sebastian Telfair	98.0	112.0
Serge Ibaka	115.0	101.0
Sergey Karasev	94.0	108.0
Seth Curry	106.0	96.0
Shabazz Muhammad	110.0	113.0
Shabazz Napier	96.0	111.0
Shane Battier	115.0	105.0
Shane Edwards	64.0	114.0
Shane Larkin	97.0	111.0
Shannon Brown	100.0	107.0
Shaun Livingston	104.0	107.0
Shavlik Randolph	104.0	104.0
Shawn Marion	110.0	102.0
Shawne Williams	104.0	109.0
Shayne Whittington	121.0	95.0
Shelvin Mack	102.0	108.0
Solomon Alabi	85.0	103.0
Solomon Hill	98.0	104.0
Solomon Jones	104.0	107.0
Spencer Dinwiddie	93.0	112.0
Spencer Hawes	101.0	107.0
Stephen Curry	113.0	108.0
Stephen Graham	97.0	109.0
Stephen Jackson	100.0	107.0
Steve Blake	107.0	110.0
Steve Nash	118.0	111.0
Steve Novak	123.0	110.0
Steven Adams	105.0	101.0
T.J. Warren	98.0	109.0
Taj Gibson	105.0	100.0
Tarik Black	112.0	102.0
Tayshaun Prince	108.0	107.0
Terrel Harris	76.0	105.0
Terrence Jones	117.0	104.0
Terrence Ross	105.0	107.0
Thabo Sefolosha	105.0	104.0
Thaddeus Young	107.0	106.0
Thomas Robinson	95.0	105.0
Tiago Splitter	116.0	101.0
Tim Duncan	110.0	95.0
Tim Hardaway	110.0	114.0
Tim Ohlbrecht	46.0	104.0
Timofey Mozgov	108.0	106.0
Tobias Harris	107.0	107.0
Toney Douglas	105.0	109.0
Tony Allen	103.0	101.0
Tony Mitchell	117.0	104.0
Tony Parker	109.0	104.0
Tony Snell	98.0	104.0
Tony Wroten	92.0	109.0
Tornike Shengelia	84.0	109.0
Toure' Murry	93.0	109.0
Travis Outlaw	103.0	109.0
Travis Wear	93.0	115.0
Trevor Ariza	104.0	104.0
Trevor Booker	111.0	105.0
Trey Burke	101.0	115.0
Tristan Thompson	108.0	108.0
Troy Daniels	107.0	111.0
Ty Lawson	115.0	109.0
Tyler Ennis	96.0	110.0
Tyler Hansbrough	109.0	104.0
Tyler Zeller	109.0	108.0
Tyreke Evans	104.0	110.0
Tyrus Thomas	98.0	102.0
Tyshawn Taylor	80.0	108.0
Tyson Chandler	117.0	102.0
Udonis Haslem	110.0	104.0
Vander Blue	64.0	110.0
Viacheslav Kravtsov	106.0	109.0
Victor Claver	91.0	109.0
Victor Oladipo	95.0	106.0
Vince Carter	109.0	106.0
Vitor Faverani	92.0	104.0
Vladimir Radmanovic	104.0	107.0
Wayne Ellington	105.0	112.0
Wesley Johnson	99.0	111.0
Wesley Matthews	114.0	109.0
Will Barton	91.0	108.0
Will Bynum	102.0	111.0
Will Cherry	79.0	104.0
Willie Green	100.0	109.0
Wilson Chandler	105.0	110.0
Xavier Henry	95.0	110.0
Xavier Silas	72.0	107.0
Zach LaVine	88.0	115.0
Zach Randolph	106.0	106.0
Zaza Pachulia	107.0	106.0
Zoran Dragic	0.0	116.0
